{
  "name": "frontend-code-challenge",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.0",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "sass": "^1.101.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.3.5",
    "vitest": "^4.1.9",
    "wrangler": "^4.107.0"
  },
  "overrides": {
    "dompurify": "^3.4.11"
  }
}
